

.app__skills {
    flex: 1;
    width: 100%;
    flex-direction: column;
    background-color: var(--black-color);

    .head-text {
        padding-top: 2rem;
        color:white;
    }

    .line {
            display: block;
            color: rgba(0, 70, 140, 0.5);
            margin-left: 10%;
            margin-right: 10%;
            border-style: inset;
            border-width: .1px;
            border-color: rgba(2, 40, 78, 0.5);
          
    }

}

.app__skills-container {
    //width: 80%;
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    @media screen and (max-width: 900px) {
        width: 100%;
        flex-direction: column;
    }
}

.app__skills-list {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    //margin-right: 5rem;

   

    .app__skills-item {
        flex-direction: column;
        text-align: center;
        margin: 1rem;
        transition: all 0.3s ease-in-out;
        


        div {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: var(--black-color);
            box-shadow: inset 0px 5px 10px 0px rgba(0, 70, 140, 0.5);  


            img {
                width: 50%;
                height: 50%;
                

            }

            &:hover {
                box-shadow: 0px 5px 5px 0px var(--secondary-color)
                 
            }

            @media screen and (min-width: 2000px) {
                width: 150px;
                height: 150px;

            }

            @media screen and (max-width: 400px) {
                width: 70;
                height: 70;

            }
        }
    }

    p {
        font-weight: 500;
        margin-top: 0.8rem;


    }

    @media screen and (min-width: 2000px) {
        margin: 1rem 2rem;

        p {
            margin-top: 1rem;

        }

    }

}



